-- MySQL Script generated by MySQL Workbench
-- Sun Mar 31 17:26:08 2019
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`Member Of Academy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Member Of Academy` (
  `Academy ID` INT NOT NULL,
  `Start` DATE NOT NULL,
  PRIMARY KEY (`Academy ID`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Actor`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Actor` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Date Of Birth` DATE NOT NULL,
  `Gender` ENUM('Male', 'Female', 'Other') NOT NULL,
  `Nationality` VARCHAR(45) NOT NULL,
  `Studies Status` ENUM('Graduate', 'Undergraduate', 'Self-taught') NOT NULL,
  `Married To Actor` INT NULL,
  `Academy ID` INT NULL,
  PRIMARY KEY (`AFM`),
  INDEX `fk_Actor_Actor1_idx` (`Married To Actor` ASC) VISIBLE,
  INDEX `fk_Actor_Member Of Academy1_idx` (`Academy ID` ASC) VISIBLE,
  CONSTRAINT `fk_Actor_Actor1`
    FOREIGN KEY (`Married To Actor`)
    REFERENCES `mydb`.`Actor` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Actor_Member Of Academy1`
    FOREIGN KEY (`Academy ID`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Production Company`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Production Company` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Phone Number` VARCHAR(45) NOT NULL,
  `E-mail` VARCHAR(45) NOT NULL,
  `Webpage` VARCHAR(45) NOT NULL,
  `Nationality` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AFM`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Director`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Director` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Date Of Birth` DATE NOT NULL,
  `Gender` ENUM('Male', 'Female', 'Other') NOT NULL,
  `Nationality` VARCHAR(45) NOT NULL,
  `Academy ID` INT NULL,
  PRIMARY KEY (`AFM`),
  INDEX `fk_Director_Member Of Academy1_idx` (`Academy ID` ASC) VISIBLE,
  CONSTRAINT `fk_Director_Member Of Academy1`
    FOREIGN KEY (`Academy ID`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Film`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Film` (
  `Code` INT NOT NULL,
  `Title` VARCHAR(45) NOT NULL,
  `Date Of Creation` DATE NOT NULL,
  `Duration` INT NOT NULL,
  `Category` ENUM('Comedy', 'Drama', 'Adventure', 'Action', 'Sci-Fi', 'Romantic comedy', 'Musical', 'Horror', 'Mystery', 'Cartoon', 'Documentary') NOT NULL,
  `Color` ENUM('Color', 'Black and white') NOT NULL,
  `Language` VARCHAR(45) NOT NULL,
  `Director` INT NOT NULL,
  `Production Company` INT NOT NULL,
  `Sequel Film` INT NULL,
  PRIMARY KEY (`Code`),
  INDEX `fk_Film_Production Company1_idx` (`Production Company` ASC) VISIBLE,
  INDEX `fk_Film_Film1_idx` (`Sequel Film` ASC) VISIBLE,
  INDEX `fk_Film_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Film_Production Company1`
    FOREIGN KEY (`Production Company`)
    REFERENCES `mydb`.`Production Company` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_Film1`
    FOREIGN KEY (`Sequel Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Manager`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Manager` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`AFM`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Script Writer`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Script Writer` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Date Of Birth` DATE NOT NULL,
  `Gender` ENUM('Male', 'Female', 'Other') NOT NULL,
  `Nationality` VARCHAR(45) NOT NULL,
  `Academy ID` INT NULL,
  PRIMARY KEY (`AFM`),
  INDEX `fk_Script Writer_Member Of Academy1_idx` (`Academy ID` ASC) VISIBLE,
  CONSTRAINT `fk_Script Writer_Member Of Academy1`
    FOREIGN KEY (`Academy ID`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Employee`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Employee` (
  `AFM` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Surname` VARCHAR(45) NOT NULL,
  `Age` VARCHAR(45) NOT NULL,
  `Speciality` ENUM('Stage Designer', 'Film Editor', 'Make-up Artist', 'Sound Engineer', 'Cameraman', 'Costume Designer', 'Photographer', 'Stage Manager') NOT NULL,
  `Academy ID` INT NULL,
  PRIMARY KEY (`AFM`),
  INDEX `fk_Employee_Member Of Academy1_idx` (`Academy ID` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_Member Of Academy1`
    FOREIGN KEY (`Academy ID`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Studio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Studio` (
  `Code` INT NOT NULL,
  `Name` VARCHAR(45) NOT NULL,
  `Location` VARCHAR(45) NOT NULL,
  `Surface (square meters)` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Ownership` INT NOT NULL,
  PRIMARY KEY (`Code`),
  INDEX `fk_Studio_Production Company1_idx` (`Ownership` ASC) VISIBLE,
  CONSTRAINT `fk_Studio_Production Company1`
    FOREIGN KEY (`Ownership`)
    REFERENCES `mydb`.`Production Company` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Role`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Role` (
  `Actor` INT NOT NULL,
  `Film` INT NOT NULL,
  `Identity` VARCHAR(45) NOT NULL,
  `Description` VARCHAR(255) NOT NULL,
  `Start` DATE NOT NULL,
  `End` DATE NOT NULL,
  PRIMARY KEY (`Actor`, `Film`),
  INDEX `fk_Actor_has_Film_Film1_idx` (`Film` ASC) VISIBLE,
  INDEX `fk_Actor_has_Film_Actor1_idx` (`Actor` ASC) VISIBLE,
  CONSTRAINT `fk_Actor_has_Film_Actor1`
    FOREIGN KEY (`Actor`)
    REFERENCES `mydb`.`Actor` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Actor_has_Film_Film1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Contract`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Contract` (
  `Actor` INT NOT NULL,
  `Film` INT NOT NULL,
  `Date` DATE NOT NULL,
  `Duration` INT NOT NULL,
  `Actor's Payment` INT NOT NULL,
  `Manager` INT NULL,
  `Manager's Payment` INT NULL,
  PRIMARY KEY (`Actor`, `Film`),
  INDEX `fk_Actor_has_Production Company_Manager1_idx` (`Manager` ASC) VISIBLE,
  INDEX `fk_Contract_Role1_idx` (`Actor` ASC, `Film` ASC) VISIBLE,
  CONSTRAINT `fk_Actor_has_Production Company_Manager1`
    FOREIGN KEY (`Manager`)
    REFERENCES `mydb`.`Manager` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contract_Role1`
    FOREIGN KEY (`Actor` , `Film`)
    REFERENCES `mydb`.`Role` (`Actor` , `Film`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Uses`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Uses` (
  `Production Company` INT NOT NULL,
  `Studio` INT NOT NULL,
  `Date` DATE NOT NULL,
  PRIMARY KEY (`Production Company`, `Studio`, `Date`),
  INDEX `fk_Production Company_has_Studio_Studio1_idx` (`Studio` ASC) VISIBLE,
  INDEX `fk_Production Company_has_Studio_Production Company1_idx` (`Production Company` ASC) VISIBLE,
  CONSTRAINT `fk_Production Company_has_Studio_Production Company1`
    FOREIGN KEY (`Production Company`)
    REFERENCES `mydb`.`Production Company` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Production Company_has_Studio_Studio1`
    FOREIGN KEY (`Studio`)
    REFERENCES `mydb`.`Studio` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Works`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Works` (
  `Film` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Employee's Payment` INT NULL,
  PRIMARY KEY (`Film`, `Employee`),
  INDEX `fk_Film_has_Employee_Employee1_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Film_has_Employee_Film1_idx` (`Film` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Employee_Film1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Employee_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Writes`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Writes` (
  `Film` INT NOT NULL,
  `Script Writer` INT NOT NULL,
  PRIMARY KEY (`Film`, `Script Writer`),
  INDEX `fk_Film_has_Script Writer_Script Writer1_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Film_has_Script Writer_Film1_idx` (`Film` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Script Writer_Film1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Script Writer_Script Writer1`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Friends`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Friends` (
  `Director` INT NOT NULL,
  `Employee` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`Director`, `Employee`, `Social Media`),
  INDEX `fk_Employee_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Employee_has_Director_Employee1_idx` (`Employee` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Director_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Employee_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Photograph`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Photograph` (
  `URL` VARCHAR(45) NOT NULL,
  `During Film` INT NOT NULL,
  `Social Media` VARCHAR(45) NOT NULL,
  `Date` DATE NOT NULL,
  `Description` VARCHAR(255) NOT NULL,
  PRIMARY KEY (`URL`),
  INDEX `fk_Photograph_Film1_idx` (`During Film` ASC) VISIBLE,
  CONSTRAINT `fk_Photograph_Film1`
    FOREIGN KEY (`During Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tag` (
  `Photograph` VARCHAR(45) NOT NULL,
  `Employee` INT NOT NULL,
  PRIMARY KEY (`Photograph`, `Employee`),
  INDEX `fk_Photograph_has_Employee_Employee1_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Photograph_has_Employee_Photograph1_idx` (`Photograph` ASC) VISIBLE,
  CONSTRAINT `fk_Photograph_has_Employee_Photograph1`
    FOREIGN KEY (`Photograph`)
    REFERENCES `mydb`.`Photograph` (`URL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Photograph_has_Employee_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tag` (
  `Photograph` VARCHAR(45) NOT NULL,
  `Employee` INT NOT NULL,
  PRIMARY KEY (`Photograph`, `Employee`),
  INDEX `fk_Photograph_has_Employee_Employee1_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Photograph_has_Employee_Photograph1_idx` (`Photograph` ASC) VISIBLE,
  CONSTRAINT `fk_Photograph_has_Employee_Photograph1`
    FOREIGN KEY (`Photograph`)
    REFERENCES `mydb`.`Photograph` (`URL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Photograph_has_Employee_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tag` (
  `Photograph` VARCHAR(45) NOT NULL,
  `Employee` INT NOT NULL,
  PRIMARY KEY (`Photograph`, `Employee`),
  INDEX `fk_Photograph_has_Employee_Employee1_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Photograph_has_Employee_Photograph1_idx` (`Photograph` ASC) VISIBLE,
  CONSTRAINT `fk_Photograph_has_Employee_Photograph1`
    FOREIGN KEY (`Photograph`)
    REFERENCES `mydb`.`Photograph` (`URL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Photograph_has_Employee_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Tag`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Tag` (
  `Photograph` VARCHAR(45) NOT NULL,
  `Employee` INT NOT NULL,
  PRIMARY KEY (`Photograph`, `Employee`),
  INDEX `fk_Photograph_has_Employee_Employee1_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Photograph_has_Employee_Photograph1_idx` (`Photograph` ASC) VISIBLE,
  CONSTRAINT `fk_Photograph_has_Employee_Photograph1`
    FOREIGN KEY (`Photograph`)
    REFERENCES `mydb`.`Photograph` (`URL`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Photograph_has_Employee_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Film)` (
  `Film` INT NOT NULL,
  `Category` ENUM('Best Film', 'Best Documentary Feature', 'Best Documentary Short Subject', 'Best Animated Feature Film', 'Best Animated Short Film', 'Best Short Film') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Film`, `Category`, `Year`),
  CONSTRAINT `fk_Finalist (Foreign Language Film)_Film1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`President`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`President` (
  `Academy ID` INT NOT NULL,
  `Year` YEAR NOT NULL,
  `President Of Academy` TINYINT(1) NOT NULL,
  PRIMARY KEY (`Academy ID`, `Year`),
  INDEX `fk_President Of Actors_Member Of Academy1_idx` (`Academy ID` ASC) VISIBLE,
  CONSTRAINT `fk_President Of Actors_Member Of Academy1`
    FOREIGN KEY (`Academy ID`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Suggest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suggest` (
  `Director` INT NOT NULL,
  `Member1` INT NOT NULL,
  `Member2` INT NOT NULL,
  PRIMARY KEY (`Director`, `Member1`, `Member2`),
  INDEX `fk_Member Of Academy_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Director_Member Of Academy1_idx` (`Member1` ASC) VISIBLE,
  INDEX `fk_Suggest_Member Of Academy4_idx` (`Member2` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Director_Member Of Academy1`
    FOREIGN KEY (`Member1`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Suggest_Member Of Academy4`
    FOREIGN KEY (`Member2`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Suggest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suggest` (
  `Director` INT NOT NULL,
  `Member1` INT NOT NULL,
  `Member2` INT NOT NULL,
  PRIMARY KEY (`Director`, `Member1`, `Member2`),
  INDEX `fk_Member Of Academy_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Director_Member Of Academy1_idx` (`Member1` ASC) VISIBLE,
  INDEX `fk_Suggest_Member Of Academy4_idx` (`Member2` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Director_Member Of Academy1`
    FOREIGN KEY (`Member1`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Suggest_Member Of Academy4`
    FOREIGN KEY (`Member2`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Suggest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suggest` (
  `Director` INT NOT NULL,
  `Member1` INT NOT NULL,
  `Member2` INT NOT NULL,
  PRIMARY KEY (`Director`, `Member1`, `Member2`),
  INDEX `fk_Member Of Academy_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Director_Member Of Academy1_idx` (`Member1` ASC) VISIBLE,
  INDEX `fk_Suggest_Member Of Academy4_idx` (`Member2` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Director_Member Of Academy1`
    FOREIGN KEY (`Member1`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Suggest_Member Of Academy4`
    FOREIGN KEY (`Member2`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Suggest`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Suggest` (
  `Director` INT NOT NULL,
  `Member1` INT NOT NULL,
  `Member2` INT NOT NULL,
  PRIMARY KEY (`Director`, `Member1`, `Member2`),
  INDEX `fk_Member Of Academy_has_Director_Director1_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Director_Member Of Academy1_idx` (`Member1` ASC) VISIBLE,
  INDEX `fk_Suggest_Member Of Academy4_idx` (`Member2` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Director_Member Of Academy1`
    FOREIGN KEY (`Member1`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Director_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Suggest_Member Of Academy4`
    FOREIGN KEY (`Member2`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agrees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agrees` (
  `Script Writer` INT NOT NULL,
  `Member` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Member`),
  INDEX `fk_Member Of Academy_has_Script Writer_Script Writer2_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Script Writer_Member Of Academy2_idx` (`Member` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Member Of Academy2`
    FOREIGN KEY (`Member`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Script Writer2`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agrees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agrees` (
  `Script Writer` INT NOT NULL,
  `Member` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Member`),
  INDEX `fk_Member Of Academy_has_Script Writer_Script Writer2_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Script Writer_Member Of Academy2_idx` (`Member` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Member Of Academy2`
    FOREIGN KEY (`Member`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Script Writer2`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agrees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agrees` (
  `Script Writer` INT NOT NULL,
  `Member` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Member`),
  INDEX `fk_Member Of Academy_has_Script Writer_Script Writer2_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Script Writer_Member Of Academy2_idx` (`Member` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Member Of Academy2`
    FOREIGN KEY (`Member`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Script Writer2`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Agrees`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Agrees` (
  `Script Writer` INT NOT NULL,
  `Member` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Member`),
  INDEX `fk_Member Of Academy_has_Script Writer_Script Writer2_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Script Writer_Member Of Academy2_idx` (`Member` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Member Of Academy2`
    FOREIGN KEY (`Member`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Script Writer2`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Accepts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Accepts` (
  `Director` INT NOT NULL,
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `President_Academy ID`, `President_Year`),
  INDEX `fk_Director_has_President_President1_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Director_has_President_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Director_has_President_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Director_has_President_President1`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Accepts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Accepts` (
  `Director` INT NOT NULL,
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `President_Academy ID`, `President_Year`),
  INDEX `fk_Director_has_President_President1_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Director_has_President_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Director_has_President_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Director_has_President_President1`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Accepts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Accepts` (
  `Director` INT NOT NULL,
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `President_Academy ID`, `President_Year`),
  INDEX `fk_Director_has_President_President1_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Director_has_President_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Director_has_President_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Director_has_President_President1`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Accepts`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Accepts` (
  `Director` INT NOT NULL,
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `President_Academy ID`, `President_Year`),
  INDEX `fk_Director_has_President_President1_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Director_has_President_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Director_has_President_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Director_has_President_President1`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Actor)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Actor)` (
  `Actor` INT NOT NULL,
  `In Film` INT NOT NULL,
  `Category` ENUM('Best Actor', 'Best Actress', 'Best Supporting Actor', 'Best Supporting Actress', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Actor`, `In Film`, `Category`, `Year`, `Voter`),
  INDEX `fk_Vote For Finalist_Role1_idx` (`Actor` ASC, `In Film` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Actor)_Actor1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Vote For Finalist_Role1`
    FOREIGN KEY (`Actor` , `In Film`)
    REFERENCES `mydb`.`Role` (`Actor` , `Film`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Actor)_Actor1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Actor` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Employee)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Employee)` (
  `Employee` INT NOT NULL,
  `Category` ENUM('Best Scenes', 'Best Photograph', 'Best Costume Design', 'Best Film Editing', 'Best Makeup And Hairstyling', 'Best Soundtrack', 'Best Original Song', 'Best Sound', 'Best Sound Effects', 'Best Visual Effects', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Employee`, `Category`, `Year`, `Voter`),
  INDEX `fk_Employee_has_Member Of Academy_Employee2_idx` (`Employee` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Employee)_Employee1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Employee_has_Member Of Academy_Employee2`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Employee)_Employee1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Script Writer)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Script Writer)` (
  `Script Writer` INT NOT NULL,
  `Category` ENUM('Best Adapted Screeplay', 'Best Original Screenplay', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Category`, `Year`, `Voter`),
  INDEX `fk_Member Of Academy_has_Script Writer_Script Writer3_idx` (`Script Writer` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Script Writer)_Script Writer1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Script Writer_Script Writer3`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Script Writer)_Script Writer1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Director)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Director)` (
  `Director` INT NOT NULL,
  `Category` ENUM('Best Director', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Director`, `Category`, `Year`, `Voter`),
  INDEX `fk_Member Of Academy_has_Director_Director3_idx` (`Director` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Director)_Director1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Director_Director3`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Director)_Director1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Film)` (
  `Film` INT NOT NULL,
  `Category` ENUM('Best Film', 'Best Documentary Feature', 'Best Documentary Short Subject', 'Best Animated Feature Film', 'Best Animated Short Film', 'Best Short Film') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Film`, `Category`, `Year`, `Voter`),
  INDEX `fk_Film_has_Member Of Academy_Member Of Academy1_idx` (`Voter` ASC) VISIBLE,
  INDEX `fk_Film_has_Member Of Academy_Film1_idx` (`Film` ASC) VISIBLE,
  CONSTRAINT `fk_Film_has_Member Of Academy_Film1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Film_has_Member Of Academy_Member Of Academy1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Actor)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Actor)` (
  `Actor` INT NOT NULL,
  `In Film` INT NOT NULL,
  `Category` ENUM('Best Actor', 'Best Actress', 'Best Supporting Actor', 'Best Supporting Actress', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Actor`, `In Film`, `Category`, `Year`),
  INDEX `fk_Finalist_Role1_idx` (`Actor` ASC, `In Film` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist_Role1`
    FOREIGN KEY (`Actor` , `In Film`)
    REFERENCES `mydb`.`Role` (`Actor` , `Film`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Employee)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Employee)` (
  `Employee` INT NOT NULL,
  `Category` ENUM('Best Scenes', 'Best Photograph', 'Best Costume Design', 'Best Film Editing', 'Best Makeup And Hairstyling', 'Best Soundtrack', 'Best Original Song', 'Best Sound', 'Best Sound Effects', 'Best Visual Effects', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Employee`, `Category`, `Year`),
  CONSTRAINT `fk_Finalist_Employee1`
    FOREIGN KEY (`Employee`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Script Writer)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Script Writer)` (
  `Script Writer` INT NOT NULL,
  `Category` ENUM('Best Adapted Screeplay', 'Best Original Screenplay', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Script Writer`, `Category`, `Year`),
  CONSTRAINT `fk_Finalist_Script Writer1`
    FOREIGN KEY (`Script Writer`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Director)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Director)` (
  `Director` INT NOT NULL,
  `Category` ENUM('Best Director', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `Category`, `Year`),
  INDEX `fk_Finalist_Director1_idx` (`Director` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist_Director1`
    FOREIGN KEY (`Director`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Actor)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Actor)` (
  `Actor` INT NOT NULL,
  `In Film` INT NOT NULL,
  `Category` ENUM('Best Actor', 'Best Actress', 'Best Supporting Actor', 'Best Supporting Actress', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Actor`, `In Film`, `Category`, `Year`),
  INDEX `fk_Winner_Finalist1_idx` (`Actor` ASC, `In Film` ASC, `Category` ASC, `Year` ASC) VISIBLE,
  CONSTRAINT `fk_Winner_Finalist1`
    FOREIGN KEY (`Actor` , `In Film` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Actor)` (`Actor` , `In Film` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Actor)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Actor)` (
  `Actor` INT NOT NULL,
  `In Film` INT NOT NULL,
  `Category` ENUM('Best Actor', 'Best Actress', 'Best Supporting Actor', 'Best Supporting Actress', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Actor`, `In Film`, `Category`, `Year`, `Voter`),
  INDEX `fk_Vote For Winner_Finalist1_idx` (`Actor` ASC, `In Film` ASC, `Category` ASC, `Year` ASC) VISIBLE,
  INDEX `fk_Vote For Winner (Actor)_Actor1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Vote For Winner_Finalist1`
    FOREIGN KEY (`Actor` , `In Film` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Actor)` (`Actor` , `In Film` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Winner (Actor)_Actor1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Actor` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Employee)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Employee)` (
  `Employee` INT NOT NULL,
  `Category` ENUM('Best Scenes', 'Best Photograph', 'Best Costume Design', 'Best Film Editing', 'Best Makeup And Hairstyling', 'Best Soundtrack', 'Best Original Song', 'Best Sound', 'Best Sound Effects', 'Best Visual Effects', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Employee`, `Category`, `Year`),
  CONSTRAINT `fk_Winner_Finalist2`
    FOREIGN KEY (`Employee` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Employee)` (`Employee` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Employee)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Employee)` (
  `Employee` INT NOT NULL,
  `Category` ENUM('Best Scenes', 'Best Photograph', 'Best Costume Design', 'Best Film Editing', 'Best Makeup And Hairstyling', 'Best Soundtrack', 'Best Original Song', 'Best Sound', 'Best Sound Effects', 'Best Visual Effects', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Employee`, `Category`, `Year`, `Voter`),
  INDEX `fk_Finalist_has_Member Of Academy_Finalist2_idx` (`Employee` ASC, `Category` ASC) VISIBLE,
  INDEX `fk_Vote For Winner (Employee)_Employee1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist_has_Member Of Academy_Finalist2`
    FOREIGN KEY (`Employee` , `Category`)
    REFERENCES `mydb`.`Finalist (Employee)` (`Employee` , `Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Winner (Employee)_Employee1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Employee` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Script Writer)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Script Writer)` (
  `Script Writer` INT NOT NULL,
  `Category` ENUM('Best Adapted Screeplay', 'Best Original Screenplay', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Script Writer`, `Category`, `Year`),
  CONSTRAINT `fk_Winner_Finalist3`
    FOREIGN KEY (`Script Writer` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Script Writer)` (`Script Writer` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Script Writer)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Script Writer)` (
  `Script Writer` INT NOT NULL,
  `Category` ENUM('Best Adapted Screeplay', 'Best Original Screenplay', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Script Writer`, `Category`, `Year`, `Voter`),
  INDEX `fk_Finalist_has_Member Of Academy_Finalist3_idx` (`Script Writer` ASC, `Category` ASC) VISIBLE,
  INDEX `fk_Vote For Winner (Script Writer)_Script Writer1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist_has_Member Of Academy_Finalist3`
    FOREIGN KEY (`Script Writer` , `Category`)
    REFERENCES `mydb`.`Finalist (Script Writer)` (`Script Writer` , `Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Winner (Script Writer)_Script Writer1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Script Writer` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Director)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Director)` (
  `Director` INT NOT NULL,
  `Category` ENUM('Best Director', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Director`, `Category`, `Year`),
  CONSTRAINT `fk_Winner_Finalist4`
    FOREIGN KEY (`Director` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Director)` (`Director` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Director)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Director)` (
  `Director` INT NOT NULL,
  `Category` ENUM('Best Director', 'Honorable Oscar') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Director`, `Category`, `Year`, `Voter`),
  INDEX `fk_Finalist_has_Member Of Academy_Finalist4_idx` (`Director` ASC, `Category` ASC) VISIBLE,
  INDEX `fk_Vote For Winner (Director)_Director1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist_has_Member Of Academy_Finalist4`
    FOREIGN KEY (`Director` , `Category`)
    REFERENCES `mydb`.`Finalist (Director)` (`Director` , `Category`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Winner (Director)_Director1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Film)` (
  `Film` INT NOT NULL,
  `Category` ENUM('Best Film', 'Best Documentary Feature', 'Best Documentary Short Subject', 'Best Animated Feature Film', 'Best Animated Short Film', 'Best Short Film') NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Film`, `Category`, `Year`),
  CONSTRAINT `fk_Winner_Finalist5`
    FOREIGN KEY (`Film` , `Category` , `Year`)
    REFERENCES `mydb`.`Finalist (Film)` (`Film` , `Category` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Film)` (
  `Film` INT NOT NULL,
  `Category` ENUM('Best Film', 'Best Documentary Feature', 'Best Documentary Short Subject', 'Best Animated Feature Film', 'Best Animated Short Film', 'Best Short Film') NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Film`, `Category`, `Year`, `Voter`),
  INDEX `fk_Member Of Academy_has_Finalist (Foreign Language Film)_F_idx` (`Film` ASC) VISIBLE,
  INDEX `fk_Member Of Academy_has_Finalist (Foreign Language Film)_M_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Member Of Academy_has_Finalist (Foreign Language Film)_Mem1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Member Of Academy_has_Finalist (Foreign Language Film)_Fin1`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Finalist (Film)` (`Film`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Participant (Foreign Language Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Participant (Foreign Language Film)` (
  `Film` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Film`, `Country`, `Year`),
  CONSTRAINT `fk_Finalist (Foreign Language Film)_Film2`
    FOREIGN KEY (`Film`)
    REFERENCES `mydb`.`Film` (`Code`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Finalist (Foreign Language Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Finalist (Foreign Language Film)` (
  `Film` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Film`, `Country`, `Year`),
  INDEX `fk_Finalist (Foreign Language Film)_Participant (Foreign La_idx` (`Film` ASC, `Country` ASC, `Year` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist (Foreign Language Film)_Participant (Foreign Lang1`
    FOREIGN KEY (`Film` , `Country` , `Year`)
    REFERENCES `mydb`.`Participant (Foreign Language Film)` (`Film` , `Country` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Finalist (Foreign Language Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Finalist (Foreign Language Film)` (
  `Film` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Film`, `Country`, `Year`, `Voter`),
  INDEX `fk_Vote For Finalist (Foreign Language Film)_Director1_idx` (`Voter` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Foreign Language Film)_Participant (F_idx` (`Film` ASC, `Country` ASC, `Year` ASC) VISIBLE,
  CONSTRAINT `fk_Vote For Finalist (Foreign Language Film)_Director1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Foreign Language Film)_Participant (For1`
    FOREIGN KEY (`Film` , `Country` , `Year`)
    REFERENCES `mydb`.`Participant (Foreign Language Film)` (`Film` , `Country` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Winner (Foreign Language Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Winner (Foreign Language Film)` (
  `Film` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Year` YEAR NOT NULL,
  PRIMARY KEY (`Film`, `Country`, `Year`),
  INDEX `fk_Winner (Foreign Language Film)_Finalist (Foreign Languag_idx` (`Film` ASC, `Country` ASC, `Year` ASC) VISIBLE,
  CONSTRAINT `fk_Winner (Foreign Language Film)_Finalist (Foreign Language 1`
    FOREIGN KEY (`Film` , `Country` , `Year`)
    REFERENCES `mydb`.`Finalist (Foreign Language Film)` (`Film` , `Country` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For Winner (Foreign Language Film)`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For Winner (Foreign Language Film)` (
  `Film` INT NOT NULL,
  `Country` VARCHAR(45) NOT NULL,
  `Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`Film`, `Country`, `Year`, `Voter`),
  INDEX `fk_Finalist (Foreign Language Film)_has_Director_Finalist (_idx` (`Film` ASC, `Country` ASC, `Year` ASC) VISIBLE,
  INDEX `fk_Vote For Finalist (Foreign Language Film)_Director2_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_Finalist (Foreign Language Film)_has_Director_Finalist (Fo1`
    FOREIGN KEY (`Film` , `Country` , `Year`)
    REFERENCES `mydb`.`Finalist (Foreign Language Film)` (`Film` , `Country` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For Finalist (Foreign Language Film)_Director2`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Director` (`AFM`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For President`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For President` (
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`President_Academy ID`, `President_Year`, `Voter`),
  INDEX `fk_President_has_Member Of Academy_President1_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Vote For President_Member Of Academy1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_President_has_Member Of Academy_President1`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For President_Member Of Academy1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`Vote For President Of Academy`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`Vote For President Of Academy` (
  `President_Academy ID` INT NOT NULL,
  `President_Year` YEAR NOT NULL,
  `Voter` INT NOT NULL,
  PRIMARY KEY (`President_Academy ID`, `President_Year`, `Voter`),
  INDEX `fk_President_has_Member Of Academy_President2_idx` (`President_Academy ID` ASC, `President_Year` ASC) VISIBLE,
  INDEX `fk_Vote For President Of Academy_Member Of Academy1_idx` (`Voter` ASC) VISIBLE,
  CONSTRAINT `fk_President_has_Member Of Academy_President2`
    FOREIGN KEY (`President_Academy ID` , `President_Year`)
    REFERENCES `mydb`.`President` (`Academy ID` , `Year`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Vote For President Of Academy_Member Of Academy1`
    FOREIGN KEY (`Voter`)
    REFERENCES `mydb`.`Member Of Academy` (`Academy ID`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
